{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27420\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Overdraft:\
\
What do I want the overdraft to do?\
\
Rules of OD:\
\
Overdraft comes out of Checking account (sometimes from Savings\'85 But we\'92re not going that deep)\
\
The question I want to ask myself is:\
\
Does the customer allow their Checking account to be Overdrawn?\
\
What are the bank\'92s rules when it comes to allowing a customer of ours to overdraft their account?\
\
Will the customer, according to Regulation E, choose to allow their Checking accounts to be overdrawn from any said transaction?\
\
Bear in mind, that ACH transactions, Automated Clearing House, transactions will afffect a customer\'92s Checking account balance regardless of if they opt in Reg E or opt out.\
\
$200 is the basis at which the customer can OD their account. \
\
If the transaction is $50 or more and it overdraws the account,\
Action 1 Opt-in: Customer has time to negate the OD W/D by any type of deposit in x amount of time. \
Action 2 Opt-in: Bank will automatically W/D from savings and put it into checking with the goal of $0 I checking.\
Action 3 Opt-out: Debit card transactions are not allowed to OD account. ACH transactions go through regardless.\
}